/DOCS/1.2/Tue Sep 14 21:50:23 2004//
/INSTALL/1.1/Tue Sep 14 21:50:36 2004//
/Texture.C/1.4/Sun Jul 20 05:10:03 2003//
/Texture.h/1.2/Tue Jul  1 00:58:36 2003//
/abstractPath.C/1.18/Tue Dec  9 18:07:49 2003//
/abstractPath.h/1.13/Tue Dec  9 18:07:49 2003//
/bBoxf2D.h/1.4/Tue Dec  9 18:07:49 2003//
/centralWidget.C/1.27/Tue Sep 14 18:36:17 2004//
/centralWidget.h/1.26/Tue Jul 13 17:25:09 2004//
/corresponder.C/1.3/Sat Jun 28 00:23:13 2003//
/corresponder.h/1.3/Sun Sep  1 23:46:06 2002//
/draw.C/1.29/Tue Jul 13 17:25:09 2004//
/draw.h/1.24/Tue Jul 13 17:25:09 2004//
/drawContCorr.C/1.1/Tue Sep 14 18:39:51 2004//
/drawContCorr.h/1.1/Tue Sep 14 18:39:51 2004//
/drawCorresponder.C/1.6/Tue Dec  9 18:07:49 2003//
/drawCorresponder.h/1.3/Sat Jul 12 23:24:51 2003//
/drawCurves.C/1.15/Mon Jan  5 02:30:00 2004//
/drawCurves.h/1.13/Sat Jul 12 23:24:51 2003//
/drawPatch.C/1.6/Fri Jun 20 21:59:05 2003//
/drawPatch.h/1.5/Thu Dec 19 03:02:45 2002//
/drawPath.C/1.24/Tue Jul 13 17:25:09 2004//
/drawPath.h/1.17/Tue Jul 13 17:25:09 2004//
/dynArray.h/1.7/Tue Dec  9 18:07:49 2003//
/gcnode.h/1.1/Thu Dec 19 03:02:45 2002//
/geigerCorresponder.C/1.7/Tue Dec  9 18:07:49 2003//
/geigerCorresponder.h/1.4/Sat Jun 28 00:23:13 2003//
/heap.C/1.1/Wed Jul 31 21:21:02 2002//
/heap.h/1.1/Wed Jul 31 21:21:07 2002//
/imageGraph.C/1.11/Sat Aug  2 22:05:57 2003//
/imageGraph.h/1.6/Tue Jan 14 00:41:21 2003//
/imgSequence.C/1.24/Mon Jan  5 02:30:00 2004//
/imgSequence.h/1.21/Tue Jul 13 17:25:09 2004//
/interModule.C/1.7/Sun Jun  1 23:51:38 2003//
/interModule.h/1.13/Tue Jul 13 17:25:09 2004//
/jl_vectors.h/1.4/Mon Nov  3 22:50:20 2003//
/joint.h/1.7/Tue Dec  9 18:07:49 2003//
/liveWire.C/1.6/Tue May  6 18:31:15 2003//
/liveWire.h/1.3/Fri Mar 14 23:23:38 2003//
/llist.C/1.3/Tue Jan 14 00:41:10 2003//
/llist.h/1.4/Mon Nov  3 22:50:20 2003//
/main.C/1.13/Tue Jul 13 17:25:09 2004//
/main.pro/1.12/Tue Sep 14 18:36:17 2004//
/mymainwindow.C/1.30/Tue Sep 14 18:36:17 2004//
/mymainwindow.h/1.23/Tue Jul 13 17:25:09 2004//
/pixmaps.h/1.3/Fri Jun 20 21:59:05 2003//
/rangeDialog.C/1.1/Fri Nov  1 00:35:20 2002//
/rangeDialog.h/1.1/Fri Nov  1 00:35:26 2002//
/rotoCorresponder.C/1.2/Mon Nov  3 22:50:20 2003//
/rotoCorresponder.h/1.6/Fri Mar 14 23:23:38 2003//
/rotoCurves.C/1.24/Tue Sep 14 18:36:17 2004//
/rotoCurves.h/1.15/Tue Jul 13 17:25:09 2004//
/rotoPath.C/1.28/Tue Sep 14 18:36:17 2004//
/rotoPath.h/1.22/Tue Jul 13 17:25:09 2004//
/rotoRegion.C/1.1/Tue Sep 14 18:39:51 2004//
/rotoRegion.h/1.1/Tue Sep 14 18:39:51 2004//
/rotoscope.C/1.36/Tue Sep 14 18:36:17 2004//
/rotoscope.h/1.24/Tue Jul 13 17:25:09 2004//
/test.C/1.2/Sat Jan  4 19:29:11 2003//
/trackGraph.C/1.12/Mon Jan  5 02:30:00 2004//
/trackGraph.h/1.8/Mon Jan  5 02:30:00 2004//
/transformer.C/1.3/Tue Jul 13 17:25:09 2004//
/transformer.h/1.2/Tue Jul 13 17:25:09 2004//
/wireCorresponder.h/1.2/Fri Aug 23 23:29:39 2002//
D/KLT////
D/hertzStrokes////
D/myCurveFit////
