#############################################################################
# Makefile for building: main.app/Contents/MacOS/main
# Generated by qmake (2.01a) (Qt 4.8.3) on: Sat Dec 15 02:50:35 2012
# Project:  main.pro
# Template: app
# Command: /usr/local/bin/qmake -spec /usr/local/Cellar/qt/4.8.3/mkspecs/macx-xcode -o main.xcodeproj/project.pbxproj main.pro
#############################################################################

QMAKE    = /usr/local/bin/qmake
main.xcodeproj/project.pbxproj: main.pro  /usr/local/Cellar/qt/4.8.3/mkspecs/macx-xcode/qmake.conf /usr/local/Cellar/qt/4.8.3/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/common/g++-base.conf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/common/g++-macx.conf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/4.8.3/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/release.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/x11.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/x11inc.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/x11lib.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt/4.8.3/mkspecs/features/include_source_dir.prf \
		/usr/local/Cellar/qt/4.8.3/lib/QtGui.framework/QtGui.prl \
		/usr/local/Cellar/qt/4.8.3/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -spec /usr/local/Cellar/qt/4.8.3/mkspecs/macx-xcode -o main.xcodeproj/project.pbxproj main.pro
/usr/local/Cellar/qt/4.8.3/mkspecs/common/unix.conf:
/usr/local/Cellar/qt/4.8.3/mkspecs/common/mac.conf:
/usr/local/Cellar/qt/4.8.3/mkspecs/common/gcc-base.conf:
/usr/local/Cellar/qt/4.8.3/mkspecs/common/gcc-base-macx.conf:
/usr/local/Cellar/qt/4.8.3/mkspecs/common/g++-base.conf:
/usr/local/Cellar/qt/4.8.3/mkspecs/common/g++-macx.conf:
/usr/local/Cellar/qt/4.8.3/mkspecs/qconfig.pri:
/usr/local/Cellar/qt/4.8.3/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/qt_functions.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/qt_config.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/exclusive_builds.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/default_pre.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/default_pre.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/release.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/default_post.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/default_post.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/x86_64.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/objective_c.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/x11.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/x11inc.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/x11lib.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/opengl.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/unix/thread.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/qt.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/moc.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/warn_on.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/rez.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/mac/sdk.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/resources.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/uic.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/yacc.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/lex.prf:
/usr/local/Cellar/qt/4.8.3/mkspecs/features/include_source_dir.prf:
/usr/local/Cellar/qt/4.8.3/lib/QtGui.framework/QtGui.prl:
/usr/local/Cellar/qt/4.8.3/lib/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Cellar/qt/4.8.3/mkspecs/macx-xcode -o main.xcodeproj/project.pbxproj main.pro

