#############################################################################
# Makefile for building: main.app/Contents/MacOS/main
# Generated by qmake (2.01a) (Qt 4.8.3) on: Sat Dec 15 02:50:35 2012
# Project:  main.pro
# Template: app
# Command: /usr/local/bin/qmake -spec /usr/local/Cellar/qt/4.8.3/mkspecs/macx-xcode -o main.xcodeproj/project.pbxproj main.pro
#############################################################################

MOC       = /usr/local/Cellar/qt/4.8.3/bin/moc
UIC       = /usr/local/Cellar/qt/4.8.3/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Cellar/qt/4.8.3/mkspecs/macx-xcode -I. -I/usr/local/Cellar/qt/4.8.3/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.3/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.3/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.3/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.3/include -ImyCurveFit -I/homes/gws/aseem/boost -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/usr/local/Cellar/qt/4.8.3/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mymainwindow.cpp ./moc_centralWidget.cpp ./moc_rotoscope.cpp\
	 ./moc_liveWire.cpp ./moc_draw.cpp ./moc_interModule.cpp\
	 ./moc_rangeDialog.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mymainwindow.cpp moc_centralWidget.cpp moc_rotoscope.cpp moc_liveWire.cpp moc_draw.cpp moc_interModule.cpp moc_rangeDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mymainwindow.cpp moc_centralWidget.cpp moc_rotoscope.cpp moc_liveWire.cpp moc_draw.cpp moc_interModule.cpp moc_rangeDialog.cpp
moc_mymainwindow.cpp: imgSequence.h \
		imageGraph.h \
		jl_vectors.h \
		rotoCurves.h \
		rotoPath.h \
		dynArray.h \
		rotoCorresponder.h \
		geigerCorresponder.h \
		abstractPath.h \
		KLT/talkFitCurve.h \
		KLT/llist.h \
		KLT/jl_vectors.h \
		KLT/bezSpline.h \
		KLT/dynArray.h \
		KLT/cubicEval.h \
		KLT/samples.h \
		bBoxf2D.h \
		gcnode.h \
		joint.h \
		trackGraph.h \
		KLT/multiTrackData.h \
		KLT/multiSplineData.h \
		KLT/contCorr.h \
		KLT/myassert.h \
		rotoRegion.h \
		drawCurves.h \
		llist.h \
		llist.C \
		drawPath.h \
		hertzStrokes/Stroke.h \
		hertzStrokes/Point.h \
		hertzStrokes/color.h \
		Texture.h \
		hertzStrokes/bitmap.h \
		drawContCorr.h \
		KLT/klt.h \
		KLT/error.h \
		KLT/mysparsemat.h \
		KLT/keeper.h \
		KLT/multiKeeper.h \
		KLT/splineKeeper.h \
		KLT/buildingSplineKeeper.h \
		KLT/obsCache.h \
		KLT/pyramid.h \
		KLT/kltSpline.h \
		centralWidget.h \
		interModule.h \
		rotoscope.h \
		liveWire.h \
		heap.h \
		heap.C \
		transformer.h \
		draw.h \
		rangeDialog.h \
		mymainwindow.h
	/usr/local/Cellar/qt/4.8.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mymainwindow.h -o moc_mymainwindow.cpp

moc_centralWidget.cpp: Texture.h \
		hertzStrokes/bitmap.h \
		imgSequence.h \
		imageGraph.h \
		jl_vectors.h \
		rotoCurves.h \
		rotoPath.h \
		dynArray.h \
		rotoCorresponder.h \
		geigerCorresponder.h \
		abstractPath.h \
		KLT/talkFitCurve.h \
		KLT/llist.h \
		KLT/jl_vectors.h \
		KLT/bezSpline.h \
		KLT/dynArray.h \
		KLT/cubicEval.h \
		KLT/samples.h \
		bBoxf2D.h \
		gcnode.h \
		joint.h \
		trackGraph.h \
		KLT/multiTrackData.h \
		KLT/multiSplineData.h \
		KLT/contCorr.h \
		KLT/myassert.h \
		rotoRegion.h \
		drawCurves.h \
		llist.h \
		llist.C \
		drawPath.h \
		hertzStrokes/Stroke.h \
		hertzStrokes/Point.h \
		hertzStrokes/color.h \
		drawContCorr.h \
		KLT/klt.h \
		KLT/error.h \
		KLT/mysparsemat.h \
		KLT/keeper.h \
		KLT/multiKeeper.h \
		KLT/splineKeeper.h \
		KLT/buildingSplineKeeper.h \
		KLT/obsCache.h \
		KLT/pyramid.h \
		KLT/kltSpline.h \
		interModule.h \
		rotoscope.h \
		liveWire.h \
		heap.h \
		heap.C \
		transformer.h \
		draw.h \
		centralWidget.h
	/usr/local/Cellar/qt/4.8.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ centralWidget.h -o moc_centralWidget.cpp

moc_rotoscope.cpp: interModule.h \
		jl_vectors.h \
		dynArray.h \
		imageGraph.h \
		liveWire.h \
		heap.h \
		heap.C \
		llist.h \
		llist.C \
		imgSequence.h \
		rotoCurves.h \
		rotoPath.h \
		rotoCorresponder.h \
		geigerCorresponder.h \
		abstractPath.h \
		KLT/talkFitCurve.h \
		KLT/llist.h \
		KLT/jl_vectors.h \
		KLT/bezSpline.h \
		KLT/dynArray.h \
		KLT/cubicEval.h \
		KLT/samples.h \
		bBoxf2D.h \
		gcnode.h \
		joint.h \
		trackGraph.h \
		KLT/multiTrackData.h \
		KLT/multiSplineData.h \
		KLT/contCorr.h \
		KLT/myassert.h \
		rotoRegion.h \
		drawCurves.h \
		drawPath.h \
		hertzStrokes/Stroke.h \
		hertzStrokes/Point.h \
		hertzStrokes/color.h \
		Texture.h \
		hertzStrokes/bitmap.h \
		drawContCorr.h \
		KLT/klt.h \
		KLT/error.h \
		KLT/mysparsemat.h \
		KLT/keeper.h \
		KLT/multiKeeper.h \
		KLT/splineKeeper.h \
		KLT/buildingSplineKeeper.h \
		KLT/obsCache.h \
		KLT/pyramid.h \
		KLT/kltSpline.h \
		transformer.h \
		rotoscope.h
	/usr/local/Cellar/qt/4.8.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rotoscope.h -o moc_rotoscope.cpp

moc_liveWire.cpp: jl_vectors.h \
		imageGraph.h \
		heap.h \
		heap.C \
		liveWire.h
	/usr/local/Cellar/qt/4.8.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ liveWire.h -o moc_liveWire.cpp

moc_draw.cpp: Texture.h \
		hertzStrokes/bitmap.h \
		imgSequence.h \
		imageGraph.h \
		jl_vectors.h \
		rotoCurves.h \
		rotoPath.h \
		dynArray.h \
		rotoCorresponder.h \
		geigerCorresponder.h \
		abstractPath.h \
		KLT/talkFitCurve.h \
		KLT/llist.h \
		KLT/jl_vectors.h \
		KLT/bezSpline.h \
		KLT/dynArray.h \
		KLT/cubicEval.h \
		KLT/samples.h \
		bBoxf2D.h \
		gcnode.h \
		joint.h \
		trackGraph.h \
		KLT/multiTrackData.h \
		KLT/multiSplineData.h \
		KLT/contCorr.h \
		KLT/myassert.h \
		rotoRegion.h \
		drawCurves.h \
		llist.h \
		llist.C \
		drawPath.h \
		hertzStrokes/Stroke.h \
		hertzStrokes/Point.h \
		hertzStrokes/color.h \
		drawContCorr.h \
		KLT/klt.h \
		KLT/error.h \
		KLT/mysparsemat.h \
		KLT/keeper.h \
		KLT/multiKeeper.h \
		KLT/splineKeeper.h \
		KLT/buildingSplineKeeper.h \
		KLT/obsCache.h \
		KLT/pyramid.h \
		KLT/kltSpline.h \
		interModule.h \
		draw.h
	/usr/local/Cellar/qt/4.8.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ draw.h -o moc_draw.cpp

moc_interModule.cpp: jl_vectors.h \
		dynArray.h \
		interModule.h
	/usr/local/Cellar/qt/4.8.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ interModule.h -o moc_interModule.cpp

moc_rangeDialog.cpp: jl_vectors.h \
		rangeDialog.h
	/usr/local/Cellar/qt/4.8.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ rangeDialog.h -o moc_rangeDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

